In [4]:
import pandas as pd
txt = pd.read_csv('affairs.txt')
txt

      rate_marriage   age  yrs_married  children  religious  affairs
0                 5  32.0          6.0       1.0          3        0
1                 4  22.0          2.5       0.0          2        0
2                 3  32.0          9.0       3.0          3        1
3                 3  27.0         13.0       3.0          1        1
4                 4  22.0          2.5       0.0          1        1
...             ...   ...          ...       ...        ...      ...
6361              4  22.0          2.5       0.0          3        0
6362              5  22.0          2.5       0.0          2        0
6363              5  32.0         13.0       2.0          3        0
6364              4  32.0         13.0       1.0          1        0
6365              5  22.0          2.5       0.0          2        0

[6366 rows x 6 columns]

In [8]:
for c in txt.columns:
    print(txt[c].value_counts())

5    2684
4    2242
3     993
2     348
1      99
Name: rate_marriage, dtype: int64
27.0    1931
22.0    1800
32.0    1069
42.0     793
37.0     634
17.5     139
Name: age, dtype: int64
2.5     2034
6.0     1141
16.5     818
23.0     811
9.0      602
13.0     590
0.5      370
Name: yrs_married, dtype: int64
0.0    2414
2.0    1481
1.0    1159
3.0     781
4.0     328
5.5     203
Name: children, dtype: int64
3    2422
2    2267
1    1021
4     656
Name: religious, dtype: int64
0    4313
1    2053
Name: affairs, dtype: int64

In [9]:
txt['age']

0       32.0
1       22.0
2       32.0
3       27.0
4       22.0
        ...
6361    22.0
6362    22.0
6363    32.0
6364    32.0
6365    22.0
Name: age, Length: 6366, dtype: float64